.tablevk
{
    background-color: white;
}  
.tablevk thead, tfoot 
{
    background:#f9f9f9;
    display:table;
    width:100%;
}
.tablevk thead tr
{
    border-color: #00bd41;
}
.tablevk tfoot tr
{
    border-color: #00bd41;
}
.tablevk tbody 
{
    height:400px;
    overflow:auto;
    overflow-x:hidden;
    display:block;
    width:100%;
}
.tablevk tbody tr 
{
    display:table;
    width:100%;
    table-layout:fixed;
}
#dalete_div
{
    padding:1px; 
    background-color: red; 
    color: white; 
    width: 50px !important; 
    text-align: center; 
    font-weight: initial;
}
#edit_div
{
    padding:1px; 
    background-color:#f6b800; 
    color: white; 
    width: 50px !important; 
    text-align: center; 
    font-weight: initial;
}
#btn_edit
{
    width: 90px !important; 
    padding: 2px !important;   
}
#btn_delete
{
    width: 105px !important; 
    padding: 2px !important;  
}

h3
{
    text-align:center;
    line-height: inherit; 
    color: black !important; 
    font-weight: bold;
}
b
{
    text-align:left !important;
}
#v_tbl
{
    border: 2px solid #ff8f00; background-color: white;
}
#slno
{
    width: 50px; text-align: center; background: #d1d1d1;
}
#titlee
{
    margin-top: 5px; margin-bottom: 5px;
}
.col-sm-4 {
    margin-right: -2px !important; 
}